@import "sass/attribution"
@import "sass/normalize"
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap')

$gap: 1.5em
$card-width: 325px
$radius: 0.8em

$white: hsl(0, 0%, 100%)
$cyan: hsl(178, 100%, 50%)
$soft-blue: hsl(215, 51%, 70%)

$line: hsl(215, 32%, 27%)
$main-bg: hsl(217, 54%, 11%)
$card-bg: hsl(216, 50%, 16%)

@mixin hover
  transition: all 0.1s
  &:hover
    color: $cyan
    cursor: pointer

@mixin align-text-with-svg
  display: flex
  align-items: center

*
  box-sizing: border-box

body
  font-family: "Outfit", sans-serif
  font-size: 16px
  background-color: $main-bg
  height: 100vh

  display: flex
  flex-direction: column
  justify-content: center
  align-content: center

img
  height: 100%

p
  margin: 0

.card
  width: $card-width
  margin: $gap auto
  padding: $gap

  border-radius: $radius

  background-color: $card-bg

  display: flex
  flex-direction: column
  gap: $gap

  &--pic
    border-radius: $radius
    overflow: hidden
    height: 277px

    &__hover
      width: 100%
      height: 100%
      position: relative
      bottom: 282px
      background-color: fade-out($cyan, 0.5)
      cursor: pointer
      display: none

      img
        height: 3em

    &:hover &__hover
      display: flex
      justify-content: center
      align-items: center

  &--name
    width: fit-content
    color: $white
    font-size: 1.3em
    font-weight: 600
    @include hover

  &--desc
    color: $soft-blue
    font-weight: 300

  &--details
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

  &--eth
    color: $cyan
    font-weight: 600
    @include align-text-with-svg

  &--days
    color: $soft-blue
    font-weight: 400
    @include align-text-with-svg

  &--creator
    color: $soft-blue
    font-weight: 400
    padding: 0.8em 0 0
    border-top: 1px solid $line

    display: flex
    align-items: center

    &__pic
      border: 1px solid $white
      border-radius: 50%
      display: inline-block

      $edge: 1.8em
      width: $edge
      height: $edge

    &__white
      color: $white
      @include hover

